# EmailAppSpring

./: Dockerfile  build.gradle  settings.gradle
deployment/: Dockerfile
src/main/java/com/spring/EmailAppSpring/: EmailAppSpringApplication.java
src/main/java/com/spring/EmailAppSpring/config/: IdNotFoundAdvice.java  IdNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/spring/EmailAppSpring/controller/: EmailAppController.java
src/main/java/com/spring/EmailAppSpring/model/: Company.java  CompanyRequest.java  Department.java  DepartmentRequest.java  Email.java  Employee.java  EmployeeRequest.java  Manager.java  ManagerRequest.java
src/main/java/com/spring/EmailAppSpring/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/com/spring/EmailAppSpring/service/: EmailService.java
src/main/java/com/spring/EmailAppSpring/storage/: EmailAppRepository.java
src/main/java/com/wro/emailapp/: EmailAppSpringApplication.java
src/main/java/com/wro/emailapp/config/: IdNotFoundAdvice.java  IdNotFoundException.java
src/main/java/com/wro/emailapp/controller/: EmailAppController.java
src/main/java/com/wro/emailapp/model/: Company.java  CompanyRequest.java  Department.java  DepartmentRequest.java  Email.java  Employee.java  EmployeeRequest.java  Manager.java  ManagerRequest.java
src/main/java/com/wro/emailapp/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/com/wro/emailapp/service/: EmailService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db.migration/: R__data.sql  V1__schema.sql
src/main/resources/db/migration/: R__data.sql  V1__schema.sql
src/test/java/com/spring/EmailAppSpring/: EmailAppSpringApplicationTests.java  TestUtils.java
src/test/java/com/spring/EmailAppSpring/integration/: EmailIntegrationTest.java
src/test/java/com/spring/EmailAppSpring/service/: EmailServiceImplTest.java
src/test/java/com/wro/emailapp/: EmailAppSpringApplicationTests.java  TestUtils.java
src/test/java/com/wro/emailapp/integration/: EmailIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/companies/request/: add-new-company-request.json
src/test/resources/companies/response/: companies-response.json
