# Database
spring.datasource.url=jdbc:h2:mem:emailapp;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
spring.jpa.properties.hibernate.default_schema=emailapptest

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

###########################################################################

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Log SQL statements
#spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.default_schema=emailapp

# Hibernate database Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true


