# Database
spring.datasource.url=jdbc:h2:mem:emailapp;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS EMAILAPP
spring.jpa.properties.hibernate.default_schema=emailapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.name=emailapp

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto

# Log SQL statements
spring.jpa.show-sql = true

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=embedded

###########################################################################

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Log SQL statements
#spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.default_schema=emailapp

# Hibernate database Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true


